# Find your Account SID and Auth Token at:
# twilio.com/console
TWILIO_ACCOUNT_SID=AC2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Twilio Services
TWILIO_NOTIFY_SERVICE=ISXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX